<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.blogspot.ce9005project.MainActivity" >
    
    <item
        android:id="@+id/action_changefruit"
        android:orderInCategory="100"
        android:title="@string/action_changefruit"
        app:showAsAction="never"/>
    
       <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
       
       <item
        android:id="@+id/action_legalnotices"
        android:orderInCategory="100"
        android:title="@string/action_legalnotices"
        app:showAsAction="never"/>
    

</menu>