v1.0
-Added one fruit (Jackfruit).
-Added About Section.
-Removed stud Settings.
-Added error dialouge if location services are not available.

v0.7
-All markers present on spreadsheet now load upon start up
-Added \'91;\'92 before every upload
-Latitude and longitude are now uploaded into separate cells.

v0.6
-Google ID is now recorded.
-Address is derived by reverse geocoding latitude and longitude.

v0.5
-App Linked to Google Docs.
-Location, Fruit Name, Time and Date recorded.
-All warnings cleared by changing all display text to strings and adding content descriptions.

v0.4
-Users can now plant 3 different icons representing the 3 different fruits.
-Added viewing mood .
-Added auto back when fruit selected.

v0.3
-Change Fruit Menu added.
-3 Different Types of Fruits Available.

v0.2.2
-Added Open Source License.
-Added Ability to scroll though License.

v0.2.1
-Increased zoom from 10 to 15.
-App no longer displays Hello World.
-An icon is added wherever the user places his finger.

v0.2
-Added button that pans to current location and zooms in.
