<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fruit Trees SG</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_about">About</string>
    <string name="action_legalnotices">Legal Notices</string>
    <string name="action_changefruit">Change Fruit</string>
    <string name="Rambutan">Rambutan</string>
    <string name="nofruit">Just Monkey Around              Viewing Mood</string>
    <string name="Mango">Mango</string>
    <string name="Durian">Durian</string>
    <string name="Rambutan">Rambutan</string>
    <string name="Guava">Guava</string>
    <string name="Banana">Banana</string>
    <string name="Jackfruit">Jackfruit</string>
    <string name="Pomegranate">Pomegranate</string>
    <string name="desc">An image used for a button</string>

</resources>
