<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.blogspot.ce9005project.about"
    tools:ignore="MergeRootFrame">
    
  <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:gravity="left"
	android:scrollbars = "vertical"
    android:id="@+id/textId"/>
 </FrameLayout>