
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.blogspot.ce9005project.ChangeFruit$PlaceholderFragment" >
    

 
   	<ImageButton
        android:id="@+id/banana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/banana" />

    <ImageButton
        android:id="@+id/durian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/banana"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/durian" />

    <ImageButton
        android:id="@+id/guava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/durian"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/guava" />
    
    <ImageButton
        android:id="@+id/jackfruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/guava"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/jackfruit" />
    
    <ImageButton
        android:id="@+id/mango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/jackfruit"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/mango_new" />
    
    <ImageButton
        android:id="@+id/pomegranate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mango"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/pomegranate" />

    <ImageButton
        android:id="@+id/rambutan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pomegranate"
        android:layout_marginLeft="53dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/rambutan_new" />
    
    <ImageButton
        android:id="@+id/viewingmood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rambutan"
        android:layout_below="@+id/rambutan"
        android:contentDescription="@string/desc"
        android:src="@drawable/none" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/durian"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/durian"
        android:text="@string/Durian"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mango"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="16dp"
        android:text="@string/Mango"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rambutan"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="17dp"
        android:text="@string/Rambutan"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
       <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banana"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/banana"
        android:text="@string/Banana"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
       <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pomegranate"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/pomegranate"
        android:text="@string/Pomegranate"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
       <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/guava"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/guava"
        android:text="@string/Guava"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
       <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jackfruit"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/jackfruit"
        android:text="@string/Jackfruit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

       	<TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewingmood"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/viewingmood"
        android:text="@string/nofruit"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     

</RelativeLayout>